<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="authorLabel" destination="cQN-pr-vIr" id="MCU-LV-bQW"/>
                <outlet property="descLabel" destination="dbu-Pg-cXs" id="OBd-kF-WfX"/>
                <outlet property="image" destination="2Td-oT-Tt6" id="aJ0-3n-Cbn"/>
                <outlet property="loadingIndicator" destination="sg1-ZU-8CD" id="1fP-bT-Nlb"/>
                <outlet property="miscellaneousInfoLabel" destination="OXm-Dr-Dc2" id="jKp-7Y-KgW"/>
                <outlet property="noteTextView" destination="9An-Lh-6fM" id="Ahh-pS-ncq"/>
                <outlet property="priceLabel" destination="v5q-70-kMa" id="Gkx-b2-ZLS"/>
                <outlet property="rateColorViewWidthConstraint" destination="BCT-A4-uP7" id="4b4-o6-qPg"/>
                <outlet property="rateStarWidthConstraint" destination="fsF-HG-qBh" id="HCz-dO-tYU"/>
                <outlet property="scrollView" destination="KKl-pA-hBc" id="fXT-52-fez"/>
                <outlet property="subTitleLabel" destination="QSD-AJ-PgZ" id="DZg-PY-FRR"/>
                <outlet property="titleLabel" destination="grp-eY-yJt" id="kDs-Lp-D2v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="452" height="1030"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-ZU-8CD">
                    <rect key="frame" x="207.5" y="501.5" width="37" height="37"/>
                    <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-pA-hBc">
                    <rect key="frame" x="0.0" y="44" width="452" height="986"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-5k-0rl">
                            <rect key="frame" x="0.0" y="0.0" width="452" height="1038.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN7-QN-xMW">
                                    <rect key="frame" x="105" y="33" width="242" height="242"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-oT-Tt6">
                                    <rect key="frame" x="106" y="34" width="240" height="240"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="dRQ-D9-vT7"/>
                                        <constraint firstAttribute="width" constant="240" id="xoR-rk-heS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Motion 5 Cookbook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grp-eY-yJt">
                                    <rect key="frame" x="12" y="288" width="428" height="39.5"/>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over 110 recipes to build simple and complex motion graphics in the blink of an eye" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-AJ-PgZ">
                                    <rect key="frame" x="12" y="335.5" width="428" height="32.5"/>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Harauz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-pr-vIr">
                                    <rect key="frame" x="184.5" y="380" width="83" height="16.5"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$29.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5q-70-kMa">
                                    <rect key="frame" x="12" y="408.5" width="428" height="26.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-R1-4GF">
                                    <rect key="frame" x="12" y="453" width="428" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="93g-e2-bAc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher : Packt Publishing Language : English ISBN : 1849693803 ISBN13 : 9781849693806 Pages : 416 Year : 2013" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-Dr-Dc2">
                                    <rect key="frame" x="12" y="471.5" width="428" height="100"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-9H-d2c">
                                    <rect key="frame" x="12" y="589.5" width="428" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="niY-7r-iQM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bas-7R-rfW">
                                    <rect key="frame" x="165.5" y="608" width="121" height="20"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-pe-3rb">
                                    <rect key="frame" x="165.5" y="608" width="60" height="20"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="BCT-A4-uP7"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosStar" translatesAutoresizingMaskIntoConstraints="NO" id="liu-Nd-GqO">
                                    <rect key="frame" x="165.5" y="608" width="121" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fEC-kl-6m0"/>
                                        <constraint firstAttribute="width" constant="121" id="fsF-HG-qBh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-Pg-cXs">
                                    <rect key="frame" x="12" y="640" width="428" height="97.5"/>
                                    <string key="text">Apple Pay, one of the most talked about offerings of the latest iOS 9 release, is a digital wallet and electronic payment system developed by Apple Inc. Paying in stores or within apps has never been easier or safer. Gone are the days of searching for your wallet, and the wasted moments finding the ...</string>
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-ex-2VO">
                                    <rect key="frame" x="12" y="770" width="428" height="20"/>
                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-6x-tjZ">
                                    <rect key="frame" x="11" y="801" width="430" height="130"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="asdfasdf" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9An-Lh-6fM">
                                    <rect key="frame" x="12" y="802" width="428" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="K8M-lQ-sGm"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-zW-lC4">
                                    <rect key="frame" x="186" y="974.5" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="bJ0-hJ-xnz"/>
                                    </constraints>
                                    <state key="normal" title="More Info..."/>
                                    <connections>
                                        <action selector="moreInfoTouched:" destination="-1" eventType="touchUpInside" id="rBN-qQ-cNU"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-xV-SWO">
                                    <rect key="frame" x="12" y="753.5" width="428" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="tQv-F3-Yqw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="v5q-70-kMa" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="2gv-wr-9Rb"/>
                                <constraint firstItem="9CU-6x-tjZ" firstAttribute="top" secondItem="9An-Lh-6fM" secondAttribute="top" constant="-1" id="2rP-nJ-mtC"/>
                                <constraint firstItem="vN7-QN-xMW" firstAttribute="bottom" secondItem="2Td-oT-Tt6" secondAttribute="bottom" constant="1" id="4Al-oC-fam"/>
                                <constraint firstAttribute="trailing" secondItem="fYb-xV-SWO" secondAttribute="trailing" constant="12" id="4X9-k6-njN"/>
                                <constraint firstItem="bas-7R-rfW" firstAttribute="top" secondItem="nvV-pe-3rb" secondAttribute="top" id="5ax-Gv-YA3"/>
                                <constraint firstItem="7wL-9H-d2c" firstAttribute="top" secondItem="OXm-Dr-Dc2" secondAttribute="bottom" constant="18" id="6e0-WU-WoI"/>
                                <constraint firstItem="nvV-pe-3rb" firstAttribute="top" secondItem="liu-Nd-GqO" secondAttribute="top" id="7qE-cb-S56"/>
                                <constraint firstItem="bas-7R-rfW" firstAttribute="trailing" secondItem="liu-Nd-GqO" secondAttribute="trailing" id="9lt-kN-Lwm"/>
                                <constraint firstItem="QSD-AJ-PgZ" firstAttribute="top" secondItem="grp-eY-yJt" secondAttribute="bottom" constant="8" id="BKW-fd-0WQ"/>
                                <constraint firstItem="2Td-oT-Tt6" firstAttribute="top" secondItem="DNR-5k-0rl" secondAttribute="top" constant="34" id="BV4-zq-Eee"/>
                                <constraint firstItem="liu-Nd-GqO" firstAttribute="top" secondItem="7wL-9H-d2c" secondAttribute="bottom" constant="18" id="Dap-JG-3Cg"/>
                                <constraint firstItem="v5q-70-kMa" firstAttribute="top" secondItem="cQN-pr-vIr" secondAttribute="bottom" constant="12" id="EHc-OI-zVe"/>
                                <constraint firstAttribute="trailing" secondItem="7wL-9H-d2c" secondAttribute="trailing" constant="12" id="FC0-il-n4W"/>
                                <constraint firstItem="bas-7R-rfW" firstAttribute="leading" secondItem="liu-Nd-GqO" secondAttribute="leading" id="H6r-g3-NDb"/>
                                <constraint firstAttribute="trailing" secondItem="dbu-Pg-cXs" secondAttribute="trailing" constant="12" id="HOx-PD-ZrG"/>
                                <constraint firstItem="QSD-AJ-PgZ" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="IPo-9d-CzN"/>
                                <constraint firstItem="OXm-Dr-Dc2" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="Jy4-Jh-NoH"/>
                                <constraint firstAttribute="trailing" secondItem="Rne-R1-4GF" secondAttribute="trailing" constant="12" id="KD7-7o-lKI"/>
                                <constraint firstItem="dbu-Pg-cXs" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="LOS-rn-ZL8"/>
                                <constraint firstItem="vN7-QN-xMW" firstAttribute="leading" secondItem="2Td-oT-Tt6" secondAttribute="leading" constant="-1" id="Lnn-L6-hk0"/>
                                <constraint firstItem="Rne-R1-4GF" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="OwY-lE-XUT"/>
                                <constraint firstItem="CFZ-zW-lC4" firstAttribute="top" secondItem="9An-Lh-6fM" secondAttribute="bottom" constant="44.666666666666629" id="QMg-lt-iUI"/>
                                <constraint firstItem="2Td-oT-Tt6" firstAttribute="centerX" secondItem="DNR-5k-0rl" secondAttribute="centerX" id="R9K-7L-z86"/>
                                <constraint firstAttribute="bottom" secondItem="CFZ-zW-lC4" secondAttribute="bottom" constant="34" id="S4Z-67-Qpz"/>
                                <constraint firstItem="cQN-pr-vIr" firstAttribute="centerX" secondItem="DNR-5k-0rl" secondAttribute="centerX" id="SKH-es-Bfh"/>
                                <constraint firstItem="fYb-xV-SWO" firstAttribute="top" secondItem="dbu-Pg-cXs" secondAttribute="bottom" constant="16" id="Uye-IX-0a8"/>
                                <constraint firstItem="9CU-6x-tjZ" firstAttribute="trailing" secondItem="9An-Lh-6fM" secondAttribute="trailing" constant="1" id="WH1-7G-ejT"/>
                                <constraint firstItem="Pdw-ex-2VO" firstAttribute="top" secondItem="fYb-xV-SWO" secondAttribute="bottom" constant="16" id="WPU-nr-2Q8"/>
                                <constraint firstAttribute="trailing" secondItem="v5q-70-kMa" secondAttribute="trailing" constant="12" id="XWe-VQ-Oc9"/>
                                <constraint firstItem="dbu-Pg-cXs" firstAttribute="top" secondItem="liu-Nd-GqO" secondAttribute="bottom" constant="12" id="Yj7-hx-AjX"/>
                                <constraint firstItem="grp-eY-yJt" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="YrN-Co-buD"/>
                                <constraint firstItem="CFZ-zW-lC4" firstAttribute="centerX" secondItem="DNR-5k-0rl" secondAttribute="centerX" id="Z0e-Pm-q88"/>
                                <constraint firstAttribute="trailing" secondItem="grp-eY-yJt" secondAttribute="trailing" constant="12" id="buC-1w-HO7"/>
                                <constraint firstAttribute="trailing" secondItem="OXm-Dr-Dc2" secondAttribute="trailing" constant="12" id="cio-Cy-gW1"/>
                                <constraint firstAttribute="trailing" secondItem="QSD-AJ-PgZ" secondAttribute="trailing" constant="12" id="dNe-OI-AAf"/>
                                <constraint firstItem="Pdw-ex-2VO" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="dRy-c3-oWc"/>
                                <constraint firstItem="9An-Lh-6fM" firstAttribute="top" secondItem="Pdw-ex-2VO" secondAttribute="bottom" constant="12" id="dwJ-fm-oBw"/>
                                <constraint firstAttribute="trailing" secondItem="Pdw-ex-2VO" secondAttribute="trailing" constant="12" id="g2W-Nl-osY"/>
                                <constraint firstItem="nvV-pe-3rb" firstAttribute="bottom" secondItem="liu-Nd-GqO" secondAttribute="bottom" id="gg1-Fj-4BK"/>
                                <constraint firstItem="Rne-R1-4GF" firstAttribute="top" secondItem="v5q-70-kMa" secondAttribute="bottom" constant="18" id="gq7-a9-iEw"/>
                                <constraint firstItem="liu-Nd-GqO" firstAttribute="centerX" secondItem="DNR-5k-0rl" secondAttribute="centerX" id="hg7-3P-xW8"/>
                                <constraint firstItem="bas-7R-rfW" firstAttribute="bottom" secondItem="nvV-pe-3rb" secondAttribute="bottom" id="ij3-vf-tv3"/>
                                <constraint firstItem="7wL-9H-d2c" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="je4-m1-aPe"/>
                                <constraint firstItem="cQN-pr-vIr" firstAttribute="top" secondItem="QSD-AJ-PgZ" secondAttribute="bottom" constant="12" id="kCO-Sg-oR1"/>
                                <constraint firstItem="9CU-6x-tjZ" firstAttribute="bottom" secondItem="9An-Lh-6fM" secondAttribute="bottom" constant="1" id="kQe-VP-gO9"/>
                                <constraint firstItem="fYb-xV-SWO" firstAttribute="leading" secondItem="DNR-5k-0rl" secondAttribute="leading" constant="12" id="l5j-qG-0QQ"/>
                                <constraint firstItem="vN7-QN-xMW" firstAttribute="trailing" secondItem="2Td-oT-Tt6" secondAttribute="trailing" constant="1" id="mhg-ZS-BtG"/>
                                <constraint firstItem="nvV-pe-3rb" firstAttribute="leading" secondItem="liu-Nd-GqO" secondAttribute="leading" id="mpO-BC-kwZ"/>
                                <constraint firstItem="vN7-QN-xMW" firstAttribute="top" secondItem="2Td-oT-Tt6" secondAttribute="top" constant="-1" id="qmy-yf-kvL"/>
                                <constraint firstItem="OXm-Dr-Dc2" firstAttribute="top" secondItem="Rne-R1-4GF" secondAttribute="bottom" constant="18" id="xPj-1V-ps3"/>
                                <constraint firstItem="grp-eY-yJt" firstAttribute="top" secondItem="2Td-oT-Tt6" secondAttribute="bottom" constant="14" id="zaw-21-LRj"/>
                                <constraint firstItem="9CU-6x-tjZ" firstAttribute="leading" secondItem="9An-Lh-6fM" secondAttribute="leading" constant="-1" id="zv3-0t-m3l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9An-Lh-6fM" firstAttribute="leading" secondItem="KKl-pA-hBc" secondAttribute="leading" constant="12" id="61k-KA-TKo"/>
                        <constraint firstItem="DNR-5k-0rl" firstAttribute="width" secondItem="KKl-pA-hBc" secondAttribute="width" id="Gps-2w-4Lo"/>
                        <constraint firstItem="DNR-5k-0rl" firstAttribute="height" secondItem="KKl-pA-hBc" secondAttribute="height" priority="250" id="RG8-2v-Aau"/>
                        <constraint firstAttribute="trailing" secondItem="9An-Lh-6fM" secondAttribute="trailing" constant="12" id="RWV-V9-PS0"/>
                        <constraint firstItem="DNR-5k-0rl" firstAttribute="top" secondItem="KKl-pA-hBc" secondAttribute="top" id="b03-e9-Z4B"/>
                        <constraint firstItem="DNR-5k-0rl" firstAttribute="leading" secondItem="KKl-pA-hBc" secondAttribute="leading" id="bRh-Hy-HSS"/>
                        <constraint firstItem="9An-Lh-6fM" firstAttribute="centerX" secondItem="KKl-pA-hBc" secondAttribute="centerX" id="cxf-DW-e3Y"/>
                        <constraint firstAttribute="trailing" secondItem="DNR-5k-0rl" secondAttribute="trailing" id="fgc-0U-yHT"/>
                        <constraint firstAttribute="bottom" secondItem="DNR-5k-0rl" secondAttribute="bottom" id="jeC-Et-yHj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KKl-pA-hBc" secondAttribute="bottom" id="74G-wx-QL3"/>
                <constraint firstItem="KKl-pA-hBc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8UW-P5-9Av"/>
                <constraint firstItem="sg1-ZU-8CD" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Ao9-pb-qza"/>
                <constraint firstItem="KKl-pA-hBc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Krp-Bc-Wtp"/>
                <constraint firstItem="sg1-ZU-8CD" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="dVp-Xd-CJQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KKl-pA-hBc" secondAttribute="trailing" id="lcY-Gx-iQt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="169.56521739130437" y="326.9021739130435"/>
        </view>
    </objects>
    <resources>
        <image name="iosStar" width="121" height="20"/>
    </resources>
</document>
